<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BomChange.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.placeholder.js"></script>
    <script type="text/javascript">
    $(function () {
        // Invoke the plugin
        $('input, textarea').placeholder();
    });
</script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/surface.css" rel="stylesheet" />
</head>
<body style="padding-top: 60px;">

    <form id="form1" runat="server">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
            <i class="icon-switch"></i>
            <a class="navbar-brand fs" href="#"><i class="fa fa-leaf"></i>Schneider | life Is On | Material Change System</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="http://www.schneider-electric.com/">schneider-electric.com |</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://spiceportal.schneider-electric.com/privacyPolicy">Privacy |</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://spiceportal.schneider-electric.com/suggest-your-news">Suggest your news |</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.yammer.com/schneider-electric.com/#/threads/inGroup?type=in_group&feedId=12253770&view=all">Share your thoughts |</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <%-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown04">Dropdown<span class="caret"></span></a> 
                      <div class="dropdown-menu" aria-labelledby="dropdown04"> 
                           <a class="dropdown-item" href="#">Action</a> 
                          <a class="dropdown-item" href="#">Another action</a> 
                          <a class="dropdown-item" href="#">Something else here</a> 
                       </div> 
                     </li> --%>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </nav>
        <div id="BodyContent1" style="width: 100%; margin-left: 0px">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="row  text-center" style="background-color: #27A844; height: 60px; text-align: center; margin: 0 auto">
                <div class="row  text-center" style="background-color: #27A844;;margin:0 auto;line-height:60px" >
                    <footer style="text-align: center; color: white; margin-left: 0px">
                        @ CopyRight XI'AN SEEE  2018 version Beta 1.00
                    </footer>
                </div>
            </div>
        </div>
    </form>
  <%--  <p>&nbsp;</p>--%>
</body>
</html>
